{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es6", // Set the target ECMAScript version
    "module": "commonjs", 
    "allowSyntheticDefaultImports": true 
  }
}
